# Página de links para as redes sociais

Esse projeto é uma página feita para colocar os principais links que você tem interesse em disponibilizar para outras pessoas de forma simples.

## Como a página foi construída

A página foi desenvolvida de forma mobile first já que será colocada no Instagram, porém tem toda a sua responsividade tratada. As tecnologias usadas para a construção estão listadas abaixo:

- HTML5
- CSS3
- SASS
- BOOTSTRAP

## Deploy

Para fazer o deploy do projeto utilizei o github pages que é gratuito já que é um projeto de portifólio mas que também farei uso.
